{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "This application is based on an online store similar to Amazon",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AffiliateThis/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AffiliateThis/bamazon/issues"
  },
  "homepage": "https://github.com/AffiliateThis/bamazon#readme"
}
